<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lab-3</title>
        <style>
            h1{
                text-align: center;
                line-height: 100px;
                margin: 0%;
            }
            article{
                
                background:darkseagreen;
                border: 3px solid black;
                padding:2%;
                margin: 2%;
            }
            div{
                width: 100%;
            }
            @media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
border: 1px solid green;
}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;

}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}
.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 75%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;
}
}
@media (min-width: 768px) and (max-width: 992px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
border: 1px solid green;
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 75%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}

}
@media (max-width: 768px) {
.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8,
.col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
float: left;
border: 1px solid green;
}
.col-mb-1 {
width: 8.33%;
}
.col-mb-2 {
width: 16.66%;
}
.col-mb-3 {
width: 25%;
}
.col-mb-4 {
width: 33.33%;

}
.col-mb-5 {
width: 41.66%;
}
.col-mb-6 {
width: 50%;
}
.col-mb-7 {
width: 58.33%;
}
.col-mb-8 {
width: 66.66%;
}
.col-mb-9 {
width: 75%;
}
.col-mb-10 {
width: 83.33%;
}
.col-mb-11 {
width: 91.66%;
}
.col-mb-12 {
width: 100%;
}
}
        </style>
    </head>
    <body>
        <h1>Main Caption</h1>
        <div>
            <article class="col-lg-3 col-mb-12 col-md-5">
                <h2>Заголовок 1</h2>
                <p>Серед поширених популярних онлайн редакторів лідируюче місце займає онлайн редактор FIGMA. 
                    Серед його плюсів є крос платформеність,
                    безкоштовний тарифний план для одного користувача, а також можливість спільної роботи в режимі реального часу</p>
            </article>
            <article class="col-lg-3 col-mb-12 col-md-5">
                <h2>Заголовок 2</h2>
                <p>До інструментів вебдизайну належать також валідатори розмітки та інші засоби тестування використовності й доступності,
                які дозволяють пересвідчитися у тому, що сайт відповідає стандартам веб.</p>
            </article>
            <article class="col-lg-3 col-mb-12 col-md-12">
                <h2>Заголовок 3</h2>
                <p>Створення вебсайту містить в собі не тільки розробку дизайну і програмування, 
                    як ви могли подумати, а й детальний аналіз проєкту, співпраця з
                     замовником і пошук рішень для досягнення поставлених цілей проєкту.</p>
            </article>
        </div>
    </body>
</html>